---
name: mark_cvs_vulnerabilities_as_resolved
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/441490
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/153177
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/462471
milestone: '17.1'
group: group::composition analysis
type: gitlab_com_derisk
default_enabled: false
